#=======================#
#       OpenAI LLM      #
#=======================#

# Note: 使用one-api代理，项目地址：https://github.com/songquanpeng/one-api

ONE_API_HOST="localhost"
ONE_API_PORT=3001
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
DEFAULT_INTENTION_MODEL="Qwen2.5-14B"
DEFAULT_GENERATOR_MODEL="Qwen2.5-32B"

#=======================#
#   Embedding Service   #
#=======================#

# Note: 通过 xinference 提供自定义的360Zhinao-search向量化模型(https://huggingface.co/qihoo360/360Zhinao-search)
# 模型变更请重新生成知识库

EMBEDDING_OPENAI_URL="http://192.168.30.66:9898/v1"
EMBEDDING_MODEL="360Zhinao-search"
EMBEDDING_DIMENSIONS=1024

#=======================#
#     Vector Store      #
#=======================#

# Note: 使用qdrant作为向量数据库

QDRANT_HOST="localhost"
QDRANT_PORT=6333
QDRANT_GRPC_PORT=6334

#=======================#
#   Retriever Config    #  
#=======================#

# Note: 默认的文档数量及分数阈值

TOP_K=5
SCORE_THRESHOLD=0.65
PRECISION_THRESHOLD=0.88

#=======================#
#       Database        #
#=======================#

# Note: 默认使用的是PostgreSQL数据库

POSTGRESQL_HOST=localhost
POSTGRESQL_DATABASE=chat2rag
POSTGRESQL_PASSWORD=your_password

#=======================#
#    Funcion Config     #  
#=======================#

# Note: 进行函数调用时的配置

FUNCION_ENABLED=True

# Note: 天气、路径检索功能
# 在高德开放平台上(https://console.amap.com/dev/key/app)，新建一个应用，获取应用的API Key。
GAODE_API_KEY="YOUR_GAODE_API_KEY"

#==================#
#    WEB Config    #  
#==================#

# Note: 默认的WEB服务配置，可以根据实际需求进行调整
# 开发环境下使用 127.0.0.1，如果在docker容器中，使用 host.docker.internal 或者 172.17.0.1，独立部署使用 0.0.0.0

BACKEND_HOST='127.0.0.1'
BACKEND_PORT=8000

#=======================#
#       TELEMETRY       #  
#=======================#

# Note: 是否开启Telemetry，开启后会在 http://localhost:6006/ 上看到统计信息，用于改进产品。
# 开启这个会大幅降低性能，如果不需要统计信息，请关闭。

TELEMETRY_ENABLED=False

#=======================#
#        DEPLOY         #
#=======================#

# Note: 部署时，将数据挂载的目录，维护容器数据的可持久性

DATA_PATH="../data"
LOG_PATH="../logs"