#==================#
#     OpenAI       #
#==================#

OPENAI_API_KEY= "YOUR_OPENAI_API_KEY"
OPENAI_BASE_URL = "https://api.siliconflow.cn/v1"

#==================#
#    Embedding     #
#==================#

EMBEDDING_MODEL_PATH = "C:/Users/Administrator/code/BigModel/360Zhinao-search"
QRANT_HOST="localhost"
QRANT_PORT=6333
QRANT_GRPC_PORT=6334

#==================#
# Document Config  #  
#==================#

TOP_K = 5
SCORE_THRESHOLD = 0.7

#==================#
#  Other Service   #  
#==================#

GAODE_API_KEY = "YOUR_GAODE_API_KEY"

#==================#
#     TELEMETRY    #  
#==================#

ENABLE_TELEMETRY=False

#==================#
#      DEPLOY      #  
#==================#

DATA_PATH="C:/Users/Administrator/Desktop/Chat2RAG/data"