#==================#
#     OpenAI       #
#==================#

# Note: 可以使用任何采用OpenAI标准的接口，这里使用的是硅基流动的模型服务(https://cloud.siliconflow.cn/account/ak)

OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
OPENAI_BASE_URL="https://api.siliconflow.cn/v1"

#==================#
#    Embedding     #
#==================#

# Note: 现在用的是 360Zhinao-search的向量化模型，在 https://huggingface.co/qihoo360/360Zhinao-search 下载
# 也可以使用自己的Embedding模型，注意使用模型请不要随意变更，否则索引大小不一致，会导致索引无法加载

EMBEDDING_MODEL_PATH="C:/Users/Administrator/code/BigModel/360Zhinao-search"
QDRANT_HOST="localhost"
QDRANT_PORT=6333
QDRANT_GRPC_PORT=6334

#==================#
# Document Config  #  
#==================#

# Note: 默认的文档数量及分数阈值，可以根据实际需求进行调整

TOP_K=5
SCORE_THRESHOLD=0.7

#==================#
#    WEB Config    #  
#==================#

# Note: 默认的WEB服务配置，可以根据实际需求进行调整

WEB_PORT = 8000

#==================#
#  Other Service   #  
#==================#

# Note: 在高德开放平台上(https://console.amap.com/dev/key/app)，新建一个应用，获取应用的API Key。

GAODE_API_KEY="YOUR_GAODE_API_KEY"

#==================#
#     TELEMETRY    #  
#==================#

# Note: 是否开启Telemetry，开启后会在 http://localhost:6006/ 上看到统计信息，用于改进产品。
# 开启这个会稍微降低性能，如果不需要统计信息，请关闭。

ENABLE_TELEMETRY=False

#==================#
#      DEPLOY      #  
#==================#

# Note: 部署时，将数据挂载的目录，维护容器数据的可持久性

DATA_PATH="C:/Users/Administrator/Desktop/Chat2RAG/data"
LOG_PATH="C:/Users/Administrator/Desktop/Chat2RAG/logs"