#==================#
#     OpenAI       #
#==================#

# Note: 可以使用任何采用OpenAI标准的接口，这里使用的是硅基流动的模型服务(https://cloud.siliconflow.cn/account/ak)

ONE_API_HOST="localhost"
ONE_API_PORT=3001
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"

#==================#
#    Embedding     #
#==================#

# Note: 现在用的是 360Zhinao-search的向量化模型，在 https://huggingface.co/qihoo360/360Zhinao-search 下载
# 也可以使用自己的Embedding模型，注意使用模型请不要随意变更，否则索引大小不一致，会导致索引无法加载

QDRANT_HOST="localhost"
QDRANT_PORT=6333
QDRANT_GRPC_PORT=6334

EMBEDDING_OPENAI_URL="http://192.168.30.66:9898/v1"

#==================#
#     Database     #
#==================#

# Note: 默认使用的是PostgreSQL数据库，后续支持使用其他数据库，如MySQL等。

POSTGRESQL_HOST=localhost
POSTGRESQL_DATABASE=chat2rag
POSTGRESQL_PASSWORD=your_password

#==================#
# Document Config  #  
#==================#

# Note: 默认的文档数量及分数阈值，可以根据实际需求进行调整

TOP_K=5
SCORE_THRESHOLD=0.65
PRECISION_THRESHOLD=0.88

#==================#
# Funcion Config  #  
#==================#

# Note: 进行函数调用时的配置

FUNCION_ENABLED=True

#==================#
#    WEB Config    #  
#==================#

# Note: 默认的WEB服务配置，可以根据实际需求进行调整
# 开发环境下使用 127.0.0.1，如果在docker容器中，使用 host.docker.internal 或者 172.17.0.1

BACKEND_HOST='127.0.0.1'
BACKEND_PORT=8000

#==================#
#  Other Service   #  
#==================#

# Note: 在高德开放平台上(https://console.amap.com/dev/key/app)，新建一个应用，获取应用的API Key。

GAODE_API_KEY="YOUR_GAODE_API_KEY"

#==================#
#     TELEMETRY    #  
#==================#

# Note: 是否开启Telemetry，开启后会在 http://localhost:6006/ 上看到统计信息，用于改进产品。
# 开启这个会大幅降低性能，如果不需要统计信息，请关闭。

TELEMETRY_ENABLED=False

#==================#
#      DEPLOY      #  
#==================#

# Note: 部署时，将数据挂载的目录，维护容器数据的可持久性

DATA_PATH="../data"
LOG_PATH="../logs"